Data Analysis and Exploration
========================================================
author: Brian Gulbis
date: December 9, 2016
autosize: true
css: custom.css

Objectives
========================================================
type: mhtmc

* Need for exploring data
* Visualizing data as part of exploration

You finally have some data!!!
========================================================
type: mhtmc
incremental: true

* Now what?
* Perform an exploratory data analysis

Exploratory Data Analysis
========================================================
type: mhtmc

* Goal is to understand your data
* Identify possible patterns and relationships
* Two methods
    - Create summaries
    - Visualize

Summaries
========================================================
type: mhtmc

* Calculate summaries on your data
    - Discrete data
        + Counts
        + Proportions
    - Continuous data
        + Means
        + Medians

Visualization
========================================================
type: mhtmc

* Use rudimentary plots to examine the data
* Helps to identify patterns and areas of additional exploration
* Many researches skip this step... but you shouldn't!

Example
========================================================
type: mhtmc

* Anscombe dataset
```{r, echo=FALSE}
library(tidyverse)
library(stringr)
head(anscombe)
```

Summaries of Example Set
========================================================
type: mhtmc

```{r, echo=FALSE}
x <- select(anscombe, x1:x4) %>%
    gather(group, x, x1:x4) %>%
    mutate(group = str_replace_all(group, "x", ""))

y <- select(anscombe, y1:y4) %>%
    gather(ygroup, y, y1:y4) %>%
    mutate(ygroup = str_replace_all(ygroup, "y", ""))

df <- bind_cols(x, y) %>%
    select(-ygroup)

tbl <- df %>%
    group_by(group) %>%
    summarize(mean_x = mean(x),
              sd_x = sd(x),
              mean_y = mean(y),
              sd_y = sd(y))

knitr::kable(tbl, digits = 2)
```

Statistical Comparison
========================================================
type: mhtmc

```{r, echo=FALSE}
# t <- filter(df, group == "1" | group == "2")
# t.test(x ~ group, t)
pairwise.t.test(df$x, df$group)
```

Statistical Comparison - ANOVA
========================================================
type: mhtmc

```{r, echo=FALSE}
mod <- lm(x ~ group, df)
anova(mod)
```

Assessment of the Data
========================================================
type: mhtmc
incremental: true

* How many think the groups are the same?
* Let's plot the data

Visualization of Example Set
========================================================
type: mhtmc
incremental: true

```{r, echo=FALSE}
ggplot(df, aes(x = x, y = y)) +
    geom_smooth(method = "lm", se = FALSE, color = "light blue") +
    geom_point(shape = 21, color = "red", fill = "orange", size = 3) +
    facet_wrap(~group)
```

Visualization
========================================================
type: mhtmc

* Without plotting the data, we would have assumed the groups were the same

Types of Plots
========================================================
type: mhtmc

* Scatterplots
* Box plots
* Bar plots
* Line plots
