(Exploratory) Data Analysis
========================================================
author: Brian Gulbis and Jennifer Gass
date: January 4, 2017
autosize: true
css: mhtmc.css

You finally have some data!!!
========================================================
type: mhtmc
incremental: true

* Now what?

Objectives
========================================================
type: mhtmc

* Exploratory data analysis
* Visualization in exploration
* Choosing charts

First...
========================================================
type: mhtmc

* Key to any analysis is knowing what you are trying to answer

Exploratory Data Analysis
========================================================
type: mhtmc

* This is **not** about performing statistical tests
* This **is** about understanding your data
* Two primary methods
    - Create summaries
    - Visualize

Calculate Summaries
========================================================
type: mhtmc

* Discrete data
    - Counts
    - Proportions
* Continuous data
    - Means
    - Medians
    - Min / Max

Tables
========================================================
type: mhtmc

* Summaries usually presented in tables
* Helpful for looking at the raw numbers
* May be more difficult to quickly identify differences

Visualization
========================================================
type: mhtmc

* Use rudimentary plots to examine the data
* Helps to identify patterns and areas of additional exploration
    - Correlations
    - Outliers
    - Errors
* Many researches skip this step... but you shouldn't!

Example - Anscombe's Quartet
========================================================
type: mhtmc

```{r, echo=FALSE}
library(tidyverse)
library(stringr)
head(anscombe)
```

<small> Anscombe F. American Statistician. 1973;27(1):17–21</small>

Summaries of Example Set
========================================================
type: mhtmc

```{r, echo=FALSE}
x <- select(anscombe, x1:x4) %>%
    gather(group, x, x1:x4) %>%
    mutate(group = str_replace_all(group, "x", ""))

y <- select(anscombe, y1:y4) %>%
    gather(ygroup, y, y1:y4) %>%
    mutate(ygroup = str_replace_all(ygroup, "y", ""))

df <- bind_cols(x, y) %>%
    select(-ygroup)

tbl <- df %>%
    group_by(group) %>%
    summarize(mean_x = mean(x),
              sd_x = sd(x),
              mean_y = mean(y),
              sd_y = sd(y))

knitr::kable(tbl, digits = 2)
```

Statistical Comparison
========================================================
type: mhtmc

```{r, echo=FALSE}
# t <- filter(df, group == "1" | group == "2")
# t.test(x ~ group, t)
pairwise.t.test(df$x, df$group)
```

Statistical Comparison - ANOVA
========================================================
type: mhtmc

```{r, echo=FALSE}
mod <- lm(x ~ group, df)
anova(mod)
```

Assessment of the Data
========================================================
type: mhtmc
incremental: true

* How many think the groups are the same?
* Let's plot the data

Visualization of Example Set
========================================================
type: mhtmc
incremental: true

```{r, echo=FALSE}
ggplot(df, aes(x = x, y = y)) +
    geom_smooth(method = "lm", se = FALSE, color = "light blue") +
    geom_point(shape = 21, color = "red", fill = "orange", size = 3) +
    facet_wrap(~group)
```

Visualization
========================================================
type: mhtmc

* Graphs help us understand the data and it's properties
    - Otherwise, we would have assumed the groups in this data were the same
* Identify patterns and potential relationships between variables
* Debug analysis

Exploratory Plots
========================================================
type: mhtmc

* Exploratory plots are usually only for the investigator(s)
* Often want to create many plots quickly
    - Not worried about making them look pretty
* Can make some plots in Excel, but many will require a statistical program
    - SPSS
    - R
* We'll talk about making finished plots to communicate results next time

Principles of Analytic Graphics
========================================================
type: mhtmc

Coursera Video - Exploratory Data Analysis

<small>Peng R. Exploratory Data Analysis. Coursera</small>

Principles of Analytic Graphics
========================================================
type: mhtmc

1. Show comparisons
1. Show causality or explanation
1. Show multivariate data
1. Integrate evidence
1. Describe and document evidence with lables, scales, sources, etc.
1. Content is king

<small>Peng R. Exploratory Data Analysis. Coursera</small>
<small>Tufte E. Beautiful Evidence. 2006</small>

Chart Suggestions
========================================================
type: mhtmc
title: false

![Chart Suggestions](lecture_05-figure/chart_suggestions.jpg)

Types of Charts
========================================================
type: mhtmc

* Comparison
    - Bar chart
    - Line chart
    - Box plot
* Distribution
    - Histograms

***

* Composition
    - Bar chart
    - Pie chart
* Relationship
    - Scatter chart

Final
========================================================
type: mhtmc_final
title: false
