Big Data Overview
========================================================
author: Brian Gulbis and Jennifer Gass
date: August 17, 2016
autosize: true

Why are we here?
========================================================
type: alert
incremental: true

* Feedback from previous residents
* Wanted to learn more about performing statistical analysis on research data

Research Project Process (Theoretical)
========================================================
incremental: true

* Develop research protocol
* Get IRB approval
* Collect data (how?)
* Put the data into a stats program (how?)
* Report significant p-values
* Make a poster, presentation, and manuscript
* Celebrate that it's done

Overview of Data Series
========================================================

* Big Data Overview
* Data Storage and Implications
* Collecting Data Efficiently
* Organizing Data for Analysis
* Visualizing and Reporting Data

Objectives for Today
========================================================

* Define big data
* Describe how big data is important within healthcare
* Determine where to get big data
* Identify precautions when using big (and little) data

Big Data
========================================================
incremental: true

* Describes the large volume of data (both structured and unstructured) which is available to businesses on a daily basis
* Can be analyzed to make better and more strategic decsisions
    - Cost reductions
    - Time reductions
    - New or optimized products and services
    - Smarter decision making

<small>[SAS](http://www.sas.com/en_us/insights/big-data/what-is-big-data.html)</small>

Big Data in Healthcare
========================================================

* Amount of medical data is expected to double every 73 days by 2020
* 80% of health data is unstructured
* Most data is siloed in individual EMR systems

<small>[IBM](http://www.ibm.com/smarterplanet/us/en/ibmwatson/health/)</small>

Uses of Big Data
========================================================

* Preventative medicine
    - Combine data from multiple sources to create predictive models
        + Fitness trackers, medical and insurance records, genetic data, etc.
* Clinical trials
    - Data often kept in silos
        + 96% of potentially available data on cancer patients has not been analyzed
    - Data sharing will allow for new discoveries which otherwise would not be apparent

<small>[Forbes](http://www.forbes.com/sites/bernardmarr/2015/04/21/how-big-data-is-changing-healthcare/#ee268ec32d91)</small>

Data Sharing
========================================================
![nejm](lecture_01-figure/nejm_2016-06-23.png)

<small>*N Engl J Med* 2016;374(25)</small>

***

![nejm](lecture_01-figure/nejm_2016-08-04.png)

<small>*N Engl J Med* 2016;375(5)</small>

Uses of Big Data
========================================================

* Personalized medicine
    - Tailor medicine to an individuals genetic makeup
* Preventing spread of epidemics
    - Mobile phone location data used to track population movements

<small>[Forbes](http://www.forbes.com/sites/bernardmarr/2015/04/21/how-big-data-is-changing-healthcare/#ee268ec32d91)</small>

Big Data at SCCM
========================================================
type: prompt

<small>Iwashyna, TJ. Big Data. SCCM Annual Congress 2016</small>

How is this relevant to me?
========================================================
type: alert
incremental: true

* Like it or not, big data is going to significantly impact your career
    - Patient care
    - Research
    - Career opportunities

Patient Care - New Discoveries
========================================================

![cancer_discovery](lecture_01-figure/cancer_discov_2013.png)

<small>*Cancer Discov* 2013;3:1364</small>

Patient Care - Prevention and Faster Diagnosis
========================================================
incremental: true

* IBM Watson Health
    - Technology platform that uses natural language processing and machine learning to reveal insights from large amounts of unstructured data
    - Can read and analyze large amounts of medical records and literature
        + 40 million documents in 15 seconds
    - Improve clinicians ability to diagnose and treat conditions
        + Oncology
        + Preventative care for chronic conditions

<small>[IBM](http://www.ibm.com/smarterplanet/us/en/ibmwatson/health/)</small>

Big Data in Research
========================================================
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Number of pubs looking at <a href="https://twitter.com/hashtag/BigData?src=hash">#BigData</a> &amp; <a href="https://twitter.com/hashtag/Health?src=hash">#Health</a> on <a href="https://twitter.com/hashtag/PubMed?src=hash">#PubMed</a> are sky-rocketing <a href="https://twitter.com/hashtag/MadeWithR?src=hash">#MadeWithR</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/BDNLVPigx1">pic.twitter.com/BDNLVPigx1</a></p>&mdash; Matt Crowson (@DrMattCrowson) <a href="https://twitter.com/DrMattCrowson/status/761006072698118144">August 4, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Ways to Utilize Big Data
========================================================

1. New sources of data for traditional analysis
1. Identify new causal relationships
1. New analytical methods (i.e., machine learning)
1. Integration of clinical information with operations and research

<small>Iwashyna, TJ. Big Data. SCCM Annual Congress 2016</small>

Career Opportunities
========================================================

![data_science_shortage](lecture_01-figure/data_science_shortage_mckinsey.png)

Data Science Skills are Valuable
========================================================

![career_skills](lecture_01-figure/career_skills.png)

<small>MONEY and PayScale.com. Published in June 2016 MONEY magazine</small>

But I'm a Pharmacy Resident...
========================================================
type: alert
incremental: true

* If desired, you have unique skills that could allow you to become a data scientist

What is a Data Scientist?
========================================================

![career_skills](lecture_01-figure/Data_Science_VD.png)

<small>[Drew Conway](http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram)</small>

So I've Convinced You Big Data is Important...
========================================================
type: prompt
incremental: true

* Data is the second most important thing in research
* The question being asked is the first
* Data may limit or enable certain questions
* It does not matter how much data you have if you are not asking the right question

<small>[The Data Scientist's Toolbox - Coursera](https://www.coursera.org/learn/data-scientists-tools)</small>

Sources of Data
========================================================

* Hospital / system databases
    - Care4, Sovera (manual)
    - EDW, TheraDoc, Cardinal DCOA
* National organizations
    - UHC/Vizient Clinical Data Base / Resource Manager
    - SCCM Critical Care Registry (pending)
* State / Federal Agencies
    - US government https://www.data.gov
    - CMS/Hospital Compare
    - CDC https://data.cdc.gov

The Problem (Part 1)
========================================================

* Having all of this data is great!
    - Allows for studies with much larger scopes to be completed in reasonable time frames
    - Identify new causal relationships
    - Develop predictive models using machine learning
* Unfortunately, data rarely comes "ready-to-use"
* Preparing the data requires some technical know-how and additional tools

Data Processing Tools
========================================================

* Basic
    - Spreadsheets (Microsoft Excel, Google Sheets, etc.)
* Intermediate
    - Advanced spreadsheet functions
    - Databases (Microsoft Access, MySQL, etc.)
* Advanced
    - Commerical software (SAS, SPSS, Stata, etc.)
    - Programming languages (R, Python, Julia, etc.)

Data Preparation
========================================================

* Estimated that 80% of data analysis is spent on cleaning and preparing data
* Major limiting factor for most "amateur" researchers
* Adequately preparing data will facilitate data analysis
    - Allows data to be input into various anlaysis tools
    - Some analysis cannot be performed without cleaning or transforming raw data

<small>Dasu T, Johnson T (2003). Exploratory Data Mining and Data Cleaning. Wiley-IEEE.</small>

Data Science Project
========================================================

![hadley-data-science](lecture_01-figure/data-science.png)

<small>[Grolemund G, Wickham H. R for Data Science](http://r4ds.had.co.nz/)</small>

The Problem (Part 2)
========================================================

* Using big data is not always as straightforward as it looks
* Let's look at some cautions when utilizing big data

<small>Iwashyna, TJ. Big Data. SCCM Annual Congress 2016</small>

