(Exploratory) Data Analysis
========================================================
author: Brian Gulbis and Jennifer Gass
date: January 4, 2017
autosize: true
css: mhtmc.css

You finally have some data!!!
========================================================
type: mhtmc
incremental: true

* Now what?

Objectives
========================================================
type: mhtmc

* Exploratory data analysis
* Visualization in exploration
* Types of plots

First...
========================================================
type: mhtmc

* Before doing any analysis, you must have one or more questions that you want answered

Exploratory Data Analysis
========================================================
type: mhtmc

* Goal is to understand your data
* Identify possible patterns and relationships
* Two methods
    - Create summaries
    - Visualize

Summaries
========================================================
type: mhtmc

* Calculate summaries on your data
    - Discrete data
        + Counts
        + Proportions
    - Continuous data
        + Means
        + Medians

Visualization
========================================================
type: mhtmc

* Use rudimentary plots to examine the data
* Helps to identify patterns and areas of additional exploration
* Many researches skip this step... but you shouldn't!

Example
========================================================
type: mhtmc

* Anscombe dataset
```{r, echo=FALSE}
library(tidyverse)
library(stringr)
head(anscombe)
```

Summaries of Example Set
========================================================
type: mhtmc

```{r, echo=FALSE}
x <- select(anscombe, x1:x4) %>%
    gather(group, x, x1:x4) %>%
    mutate(group = str_replace_all(group, "x", ""))

y <- select(anscombe, y1:y4) %>%
    gather(ygroup, y, y1:y4) %>%
    mutate(ygroup = str_replace_all(ygroup, "y", ""))

df <- bind_cols(x, y) %>%
    select(-ygroup)

tbl <- df %>%
    group_by(group) %>%
    summarize(mean_x = mean(x),
              sd_x = sd(x),
              mean_y = mean(y),
              sd_y = sd(y))

knitr::kable(tbl, digits = 2)
```

Statistical Comparison
========================================================
type: mhtmc

```{r, echo=FALSE}
# t <- filter(df, group == "1" | group == "2")
# t.test(x ~ group, t)
pairwise.t.test(df$x, df$group)
```

Statistical Comparison - ANOVA
========================================================
type: mhtmc

```{r, echo=FALSE}
mod <- lm(x ~ group, df)
anova(mod)
```

Assessment of the Data
========================================================
type: mhtmc
incremental: true

* How many think the groups are the same?
* Let's plot the data

Visualization of Example Set
========================================================
type: mhtmc
incremental: true

```{r, echo=FALSE}
ggplot(df, aes(x = x, y = y)) +
    geom_smooth(method = "lm", se = FALSE, color = "light blue") +
    geom_point(shape = 21, color = "red", fill = "orange", size = 3) +
    facet_wrap(~group)
```

Visualization
========================================================
type: mhtmc

* Graphs help us understand the data and it's properties
    - Otherwise, we would have assumed the groups in this data were the same
* Identify patterns and potential relationships between variables
* Debug analysis

Exploratory Plots
========================================================
type: mhtmc

* Exploratory plots are usually only for the investigator(s)
* Often want to create many plots quickly
    - Not worried about making them look pretty
* May be able to make some plots in Excel, but many plots will require a statistical program
    - SPSS
    - R
* We'll talk about making finished plots to communicate results next time

Principles of Analytic Graphics
========================================================
type: mhtmc

Coursera Video - Exploratory Data Analysis

<small>Peng R. Exploratory Data Analysis. Coursera</small>

Principles of Analytic Graphics
========================================================
type: mhtmc

1. Show comparisons
1. Show causality or explanation
1. Show multivariate data
1. Integrate evidence
1. Describe and document evidence with lables, scales, sources, etc.
1. Content is king

<small>Peng R. Exploratory Data Analysis. Coursera</small>
<small>Tufte E. Beautiful Evidence. 2006</small>

Types of Plots
========================================================
type: mhtmc

* Scatterplots
* Box plots
* Histograms
* Bar plots
* Line plots

========================================================
type: mhtmc_final
