Big Data Overview
========================================================
author: Brian Gulbis and Jennifer Gass
date: August 17, 2016
autosize: true

Overview of Series
========================================================

* Big Data Overview
* Data Storage and Implications
* Collecting Data Efficiently
* Organizing Data for Analysis
* Visualizing and Reporting Data

Objectives
========================================================

* Define big data
* Describe how big data is important to healthcare
* Determine where to get big data

Big Data
========================================================

![big data](lecture_01-figure/howmuch.png)

<small>http://mashable.com/2011/06/28/data-infographic</small>

***

* Gigabyte
* Terabyte
* Petabyte
* Exabyte
* __Zettabyte__
* Yottabyte

Big Data
========================================================

* 90% of data was generated over the past two years
* Data comes from everywhere:
    - Sensors used to gather climate information
    - Posts to social media sites
    - Digital pictures and videos
    - Purchase transaction records
    - Cell phone GPS signals
    - __Electronic Medical Records__

<small>http://www-01.ibm.com/software/data/bigdata/what-is-big-data.html</small>

Big Data in Healthcare
========================================================

* Preventative medicine
    - Combine data from multiple sources to create predictive models
        + Fitness trackers, medical and insurance records, genetic data, etc.
* Clinical trials
    - Data often kept in silos
        + 96% of potentially available data on cancer patients has not been analyzed
    - Data-sharing will allow for new discoveries which otherwise would not be apparent

<small>[Forbes](http://www.forbes.com/sites/bernardmarr/2015/04/21/how-big-data-is-changing-healthcare/#ee268ec32d91)</small>

Big Data in Healthcare
========================================================

* Personalized medicine
    - Tailor medicine to an individuals genetic makeup
* Preventing spread of epidemics
    - Mobile phone location data used to track population movements

<small>[Forbes](http://www.forbes.com/sites/bernardmarr/2015/04/21/how-big-data-is-changing-healthcare/#ee268ec32d91)</small>

How is this relevant to me?
========================================================

Data in Research
========================================================

* Data is the second most important thing in research
* The question being asked is the first
* Data may limit or enable certain questions
* It does not matter how much data you have if you are not asking the right question

<small>[The Data Scientist's Toolbox - Coursera](https://www.coursera.org/learn/data-scientists-tools)</small>

Sources of Data
========================================================

* Hospital / system databases
    - Care4, Sovera (manual)
    - EDW, TheraDoc, Cardinal DCOA
* National organizations
    - UHC/Vizient Clinical Data Base / Resource Manager
* Public Data
    - Hospital Compare, Registries

The Problem
========================================================

* Having all of this data is great!
    - Allows for studies with much larger scopes to be completed in reasonable time frames
    - Can perform more in-depth analysis
* Unfortunately, data rarely comes "ready-to-use"
* Preparing the data requires some technical know-how and additional tools
