Organizing Data for Analysis
========================================================
author: Brian Gulbis and Jennifer Gass
date: October 5, 2016
autosize: true

Objectives
========================================================

* Verbs for Data Tidying

Data Tidying Actions
========================================================

* Filtering
* Transforming
* Aggregating
* Sorting

Filtering
========================================================

* Selecting observations based on some condition
    - Patients who are > 18 years old
    - Patients admitted between January 1, 2015 and December 31, 2015

Transforming
========================================================

* Creating new variables from existing variables
    - Calculating CrCl and saving in a new column
* Modifying existing variables
    - Converting all weights to same units
